# 1517-May-2024-OE01-workbook-tcaronNAIT

./: EmploymentJson.json  EmploymentList.txt  README.md
BlazorExample/: BlazorExample.sln
BlazorExample/BlazorExample/: Program.cs
BlazorMudSolution/: BlazorMudSolution.sln
BlazorMudSolution/BlazorMudWebApp/: BlazorMudWebApp.csproj  Program.cs
ExampleOOP/: ExampleOOP.sln
ExampleOOP/ExampleOOP/: Employment.cs  Person.cs  ResidentAddress.cs  SupervisoryLevel.cs  (+1 more)
ExampleOOP/ExampleWebApp/: ExampleWebApp.csproj  Program.cs
ExampleOOP/ExampleWebApp/Components/: App.razor  _Imports.razor
ExampleOOP/ExampleWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ExampleOOP/ExampleWebApp/Components/Pages/: BootstrapForm.razor  PersonCollection.razor  PersonCollection.razor.cs  PersonCollectionFV.razor  PersonCollectionFV.razor.cs  PersonReport.razor
ExampleOOP/ExampleWebApp/Components/ViewModels/: PersonValidationVM.cs
ExampleOOP/ExampleWebApp/DTOs/: PersonDto.cs
ExampleOOP/ExampleWebApp/Properties/: launchSettings.json
ExampleOOP/ExampleWebApp/wwwroot/data/: BadPersons.csv  Persons.csv
ExampleWestWindSolution/: ExampleWestWindSolution.sln
ExampleWestWindSolution/WestWindDB/: WestWindDB.csproj  WestWindExtensions.cs  efpt.config.json
ExampleWestWindSolution/WestWindDB/BLL/: CategoryServices.cs  OrderServices.cs  ProductServices.cs  SupplierServices.cs
ExampleWestWindSolution/WestWindDB/DAL/: WestWindContext.cs
ExampleWestWindSolution/WestWindDB/Entities/: Address.cs  BuildVersion.cs  Category.cs  Customer.cs  DBProgram.cs  Employee.cs  ManifestItem.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentType.cs  Product.cs  Region.cs  Shipment.cs  Shipper.cs  Supplier.cs  Territory.cs
(+74 files in other folders)
